#configurer PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CarManagement
spring.datasource.username=postgres
spring.datasource.password=0889047937

#SQL schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#localhost
server.port = 8083

#Resolve swagger error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher